<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f691a2a48524bcdad4d8be2bcaea3fe" Name="Diagram1">
        <EntityTypeShape EntityType="WFModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="WFModel.BOOK" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="WFModel.MENU" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="WFModel.SUB_MENU" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="WFModel.USER_BOOK" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="WFModel.USER" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="WFModel.FK__USER_BOOK__BOOKI__5AEE82B9" />
        <AssociationConnector Association="WFModel.FK__SUB_MENU__IDMAIN__4D94879B" />
        <AssociationConnector Association="WFModel.FK__USER_BOOK__USERI__5BE2A6F2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>